<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITRE DU DOCUMENT</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <script src="test.js"></script>
</head>
<body>
   <div class="cadre">
       <h1>inscrivez-vous !</h1>
       <hr>
       <form action="">
           <input type="text" name="pseudo" id="prenom" placeholder="Prenom">
           <input type="text" name="pseudo" id="prenom" placeholder="Nom">
           <input type="password" name="mdp" id="mdp" placeholder="Mot de passe">
           <input type="submit" value="s'identifier">
       </form>
       <div class="suplementary">
           <input type="checkbox" name="remember" id="">Se souvenir
           <a href="#">Mot de passe oublié</a>
       </div>
   </div>
</body>
</html>